<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #otp{
            /* border: 1px solid black; */
            height: 400px;
            width: 50%;
            margin: auto;
        }#otp>div{
           margin-left: 30%;
          margin-top: 3%;
        }#otp1 {
    height: 40px;
    width: 30%;
    margin-left: 20%;
    border-radius: 10%;
        }#otp2{
            margin-left: 20%;
        }#otp3{
            margin-left: 15%;
        }#otp6, #otp5{
            margin-left: 23%;
        }#otp4{
            margin-left: 14%;
        }#timer{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div id="otp">
        <div><h6 id="otp6">Sign In / Sign up</h6></div>
        <div><h1 id="otp5">KFC</h1></div>
        <div><h2>WE JUST TEXTED YOU</h2></div>
        <div>Please enter verification code we just send you</div>
        <div ><input id="otp4" type="number"></div>
        <div ><h5 id="otp3">your code will be expired in</h5></div>
        <div><p id="timer"></p></div>
        <div > <a href="signin.html" id="otp2">Resend the code</a>  </div>
        <div > <input id="otp1" onclick="submit()" type="submit"></div>
    </div>
</body>
</html>
<script>
     let x=document.getElementById("timer")
    function counter(){
        let i=50
        setInterval(function () {
            i=i-1
    
        x.innerText=i
   
},1000);
    }
   counter()


    let submit=()=>{
        let otp=document.getElementById("otp4").value
        if(otp!=1234){
            window.location.href="index1.html"
           
            // console.log(otp)
        }else{
            window.location.href="signin_confirm.html"
        }
       
    }
   
</script>




