<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(32,33,36);
        }
        #sign1{
           /* border: 1px solid black; */
           width:450px;
           margin: auto;
        
        }#bu1{
            background-color: black;
            color: white;
            border-radius: 15px;
            height: 35px;
        }#sign{
            /* border: 1px solid red; */
            margin: auto;
            line-height: 35px;
            /* border: 1px solid black; */
            height: 500px;
            width: 45%;
        }p ,h1{
           margin-left: 35%;
        }#bu1{
            margin-left: 35%;
            /* border: 1px solid red; */
            width: 120px;
        }#b{
            width: 100%;
            height:50px;
            border: 1px solid black;
            background-color: white;
            border-radius: 15px;

            /* border: 1px solid red; */
        }input{
            width: 100%;
        }h1{
            color: red;
        }#or{
            margin-left: 45%;
        }
            
        

    </style>
</head>

<body>
    <div id="sign">
        <div id="sign1">

           <div> <p>Sign In / Sign up</p></div>
           <div> <h1>KFC</h1> </div>
           <div> <h3>LET’S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE NUMBER!</h3></div>
            <div ><input id="in" type="number"  placeholder="Phone Number"></div>
            <div><h6>By “logging in to KFC”, you agree to our Privacy Policy and Terms & Conditions.</h6></div>
            <div ><button id="bu1" onclick="sign_in()">Send me a code</button></div>
            <div><p id="or">Or</p></div>
            <div><button onclick="sign_in1()" id="b">Skip, Continue as Guest</button></div>
         </div> 
      
    </div>
  
  
</body>
</html>
<script>
    // var data = JSON.parse(localStorage.getItem("signin"))||[];
function sign_in(){
    // event.preventDefault()
    let n=document.getElementById("in").value 
    // data.push(n);
    localStorage.setItem("signin",JSON.stringify(n));
         console.log(n)
         window.location.href="otp.html"
}
   function  sign_in1(){
window.location.href="index1.html"
   }   


    
</script>